# Circuit.txt
# 
# Full-adder. Deze file bevat een correct circuit
# 
#
#
# Description of all the nodes
#
A:	    INPUT_HIGH;
B:	    INPUT_HIGH;
Cin: 	INPUT_LOW;
S:	    PROBE;
NODE1:	OR;
NODE2:	AND;
NODE3:	AND;
Cout:	PROBE;
NODE8:	NOT;
NODE9:	AND;
NODE10:	AND;
NODE7:	NOT;
NODE5:	AND;
NODE4:	NOT;
NODE6:	OR;
NODE11:	OR;


#
#
# Description of all the edges
#
A:	    NODE1,NODE2;
B:	    NODE1,NODE2;
NODE3:	NODE6;
NODE4:	NODE5;
Cin:	NODE3,NODE7,NODE10;
NODE5:	NODE8,NODE9;
NODE6:	Cout;
NODE1:	NODE3,NODE5;
NODE2:	NODE4,NODE6;
NODE9:	NODE11;
NODE7:	NODE9;
NODE8:	NODE10;
NODE10:	NODE11;
NODE11:	S;